<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-password-taglib - Passwords nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of pragmatickm-password-taglib.

pragmatickm-password-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-password-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-password-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description><![CDATA[
		<p>@{project.description}</p>
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>password</short-name>
	<uri>@{project.url}</uri>
	<tag>
		<description><![CDATA[
			<p>
				Writes a password, with optional username and href.
			</p>
			<p>
				May optionally be nested inside a &lt;password:passwordTable&gt; to be
				displayed in a table format with other passwords.
			</p>
			<p>
				Custom fields may be associated with the password through nested
				&lt;password:customField&gt; tags.
			</p>
			<p>
				Secret questions and answers may be associated with the password through nested
				&lt;password:secretQuestion&gt; tags.
			</p>
			<p>
				Must be nested inside a &lt;p:page&gt; page to provide page password
				information for different site views.
			</p>
		]]></description>
		<name>password</name>
		<tag-class>com.pragmatickm.password.taglib.PasswordTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					An optional page-unique ID for the password.
					This id may be used to obtain the password from other pages.
				</p>
			]]></description>
			<name>id</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The required password.</p>
			]]></description>
			<name>password</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The username required for login.</p>
			]]></description>
			<name>username</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The URL of the password-protected resource.</p>
			]]></description>
			<name>href</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Provides a custom field to a password.
			</p>
			<p>
				Must be nested inside a &lt;password:password&gt; tag.
			</p>
		]]></description>
		<name>customField</name>
		<tag-class>com.pragmatickm.password.taglib.CustomFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>The name of the field.</p>
			]]></description>
			<name>name</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The book containing the page.
					Defaults to the book of the current JSP file.
				</p>
			]]></description>
			<name>book</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The page-relative path to the page this field references.
					Required when value is not provided.
				</p>
			]]></description>
			<name>page</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The page-unique id of the element to link to with the target page.
					To avoid broken links, may not link to generated ids; set explicit ids on target elements.
					May only be provided when page attribute is provided.
				</p>
			]]></description>
			<name>element</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The value of the field.
					Required when page is not provided.
					When both page and value are provided, this overrides the page title.
				</p>
			]]></description>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Provides a secret question and answer to a password.
			</p>
			<p>
				Must be nested inside a &lt;password:password&gt; tag.
			</p>
		]]></description>
		<name>secretQuestion</name>
		<tag-class>com.pragmatickm.password.taglib.SecretQuestionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>The question that may be asked.</p>
			]]></description>
			<name>question</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>The correct answer to the question.</p>
			]]></description>
			<name>answer</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p>
				Displays any passwords from nested &lt;password:password&gt; tags in a
				table format.
			</p>
			<p>
				Any HTML in the body is displayed in the detailed comments area.
			</p>
		]]></description>
		<name>passwordTable</name>
		<tag-class>com.pragmatickm.password.taglib.PasswordTableTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The id used in URL anchors.
					If not provided, is generated from the header.
					Must be unique per page.
					Ids generated from headers will be unique, but may change as page structure changes.
				</p>
			]]></description>
			<name>id</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The value to display in the table header.
					Defaults to "Passwords".
					If set to an empty string, the header is not added.
				</p>
			]]></description>
			<name>header</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					An iterable of passwords to add before any nested &lt;password:password&gt; tags.
					These passwords will not add page links.
				</p>
			]]></description>
			<name>passwords</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Iterable</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Optional CSS style attribute.
				</p>
			]]></description>
			<name>style</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
	</tag>
	<function>
		<description><![CDATA[
			<p>
				Generates a random password.
				When capture level is PAGE or META, does not generate and just returns string "&lt;&lt;&lt;CAPTURING&gt;&gt;&gt;".
			</p>
		]]></description>
		<name>generatePassword</name>
		<function-class>com.pragmatickm.password.taglib.Functions</function-class>
		<function-signature>java.lang.String generatePassword()</function-signature>
		<example><![CDATA[<code>${password:generatePassword()}</code>]]></example>
	</function>
	<function>
		<description><![CDATA[
			<p>
				Generates a short but more random password.
				When capture level is PAGE or META, does not generate and just returns string "&lt;&lt;&lt;CAPTURING&gt;&gt;&gt;".
			</p>
		]]></description>
		<name>generateShortPassword</name>
		<function-class>com.pragmatickm.password.taglib.Functions</function-class>
		<function-signature>java.lang.String generateShortPassword()</function-signature>
		<example><![CDATA[<code>${password:generateShortPassword()}</code>]]></example>
	</function>
</taglib>
